# e-commerce-app

./: E-CommerceApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/E-CommerceApp.Api.Application/: E-CommerceApp.Api.Application.csproj
src/Api/Core/E-CommerceApp.Api.Application/Extensions/: Registration.cs
src/Api/Core/E-CommerceApp.Api.Application/Features/Commands/User/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/E-CommerceApp.Api.Application/Features/Commands/UserShoppingCart/: AddOrDeleteItemShoppingCartCommandHandler.cs  AddProductToShoppingCartCommandHandler.cs
src/Api/Core/E-CommerceApp.Api.Application/Features/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserShoppingCartDetailQuery.cs  GetUserShoppingCartDetailQueryHandler.cs
src/Api/Core/E-CommerceApp.Api.Application/Features/Queries/GetUserShoppingCartDetail/: GetUserShoppingCartDetailQuery.cs  GetUserShoppingCartDetailQueryHandler.cs
src/Api/Core/E-CommerceApp.Api.Application/Features/Queries/Product/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Api/Core/E-CommerceApp.Api.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
src/Api/Core/E-CommerceApp.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/E-CommerceApp.Api.Domain/: E-CommerceApp.Api.Domain.csproj
src/Api/Core/E-CommerceApp.Api.Domain/Models/: BaseEntity.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/: E-CommerceApp.Infrastructure.Persistence.csproj
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/Context/: ECommerceDbContext.cs  SeedData.cs
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  ProductEntityConfiguration.cs  ShoppingCartEntityConfiguration.cs  ShoppingCartItemEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/Migrations/: 20231208183217_initMigration.Designer.cs  20231208183217_initMigration.cs  ECommerceDbContextModelSnapshot.cs
src/Api/Infrastructure/E-CommerceApp.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
src/Api/WebApi/E-CommerceApp.Api.WebApi/: Dockerfile  E-CommerceApp.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/E-CommerceApp.Api.WebApi/Controllers/: BaseController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/E-CommerceApp.Api.WebApi/Infrastructure/Extension/: AuthRegistration.cs
src/Api/WebApi/E-CommerceApp.Api.WebApi/Properties/: launchSettings.json
src/Clients/WebApp/E-Commerce.WebApp/: App.razor  E-Commerce.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/WebApp/E-Commerce.WebApp/Properties/: launchSettings.json
src/Clients/WebApp/E-Commerce.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Common/E-CommerceApp.Common/: AppConstants.cs  E-CommerceApp.Common.csproj
src/Common/E-CommerceApp.Common/Enums/: ActionType.cs
src/Common/E-CommerceApp.Common/Events/: UserCreatedEvent.cs
src/Common/E-CommerceApp.Common/Infrastructure/: PasswordEncryptor.cs  RabbitMQFactory.cs
src/Common/E-CommerceApp.Common/Infrastructure/Exceptions/: DatabaseDuplicateException.cs  DatabaseValidationException.cs
src/Common/E-CommerceApp.Common/Infrastructure/Extensions/: PasswordEncryptor.cs  UsernameGenerator.cs
src/Common/E-CommerceApp.Common/Models/Queries/: AddProductToShoppingCartViewModel.cs  GetUserShoppingCartDetailViewModel.cs  LoginUserViewModel.cs  ProductViewModel.cs  UserShoppingCartItemViewModel.cs
src/Common/E-CommerceApp.Common/Models/Queries/Product/: ProductItemListViewModel.cs
src/Common/E-CommerceApp.Common/Models/Queries/User/: CreateUserViewModel.cs  GetUserShoppingCartDetailViewModel.cs  GetUserViewModel.cs  LoginUserViewModel.cs
src/Common/E-CommerceApp.Common/Models/RequestModels/: LoginUserCommand.cs
src/Common/E-CommerceApp.Common/Models/RequestModels/User/: AddOrDeleteItemShoppingCartCommand.cs  AddProductToShoppingCartCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
src/Projections/ECommerce.Projections.UserService/: Dockerfile  ECommerce.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/ECommerce.Projections.UserService/Properties/: launchSettings.json
src/Projections/ECommerce.Projections.UserService/Services/: UserService.cs
(+18 files in other folders)
